array (
  282 => 
  array (
    'watermark_img' => 'watermark_new_small',
    'goods_id' => '282',
    'goods_name' => '超B级锁芯防伪升级版 防盗门锁芯 防锡纸开门37...',
    'goods_number' => '0',
    'name' => '超B级锁芯防伪升级版 防盗门锁芯 防锡纸开门37.5+32.5=70mm',
    'is_promote' => NULL,
    'is_new' => '1',
    'is_hot' => '1',
    'is_best' => '1',
    'goods_brief' => '',
    'goods_style_name' => '超B级锁芯防伪升级版 防盗门锁芯 防锡纸开门37.5+32.5=70mm',
    'market_price' => '¥154.0',
    'shop_price' => '¥129.0',
    'type' => '0',
    'promote_price' => '',
    'goods_thumb' => 'images/201602/thumb_img/282_thumb_G_1456454106731.jpg',
    'goods_img' => 'images/201602/goods_img/282_G_1456454106734.jpg',
    'url' => 'goods-282.html',
    'comment_count' => '0',
    'count' => 1,
    'click_count' => '36',
    'is_collet' => 0,
  ),
  283 => 
  array (
  ),
)