array (
  53 => 
  array (
    'watermark_img' => 'watermark_new_small',
    'goods_id' => '53',
    'goods_name' => '南非进口西柚8个约300-330g/个红心柚子新...',
    'goods_number' => '2000',
    'name' => '南非进口西柚8个约300-330g/个红心柚子新鲜红宝石柚子',
    'is_promote' => NULL,
    'is_new' => '1',
    'is_hot' => '0',
    'is_best' => '0',
    'goods_brief' => '',
    'goods_style_name' => '南非进口西柚8个约300-330g/个红心柚子新鲜红宝石柚子',
    'market_price' => '¥46.8',
    'shop_price' => '¥39.0',
    'type' => '0',
    'promote_price' => '',
    'goods_thumb' => 'images/201507/thumb_img/53_thumb_G_1437520392491.jpg',
    'goods_img' => 'images/201507/goods_img/53_G_1437520392202.jpg',
    'url' => 'goods-53.html',
    'comment_count' => '0',
    'count' => 0,
    'click_count' => '5',
    'is_collet' => 0,
  ),
  75 => 
  array (
    'watermark_img' => 'watermark_new_small',
    'goods_id' => '75',
    'goods_name' => '宾格瑞（BINGGRAE）香蕉味牛奶饮料 200...',
    'goods_number' => '1999',
    'name' => '宾格瑞（BINGGRAE）香蕉味牛奶饮料 200ml*24',
    'is_promote' => NULL,
    'is_new' => '1',
    'is_hot' => '0',
    'is_best' => '0',
    'goods_brief' => '层层甄选 臻心臻意 爱的见证 巧克力让爱历久弥新 送佳人女友礼品',
    'goods_style_name' => '宾格瑞（BINGGRAE）香蕉味牛奶饮料 200ml*24',
    'market_price' => '¥155.0',
    'shop_price' => '¥129.0',
    'type' => '0',
    'promote_price' => '',
    'goods_thumb' => 'images/201507/thumb_img/75_thumb_G_1437522091099.jpg',
    'goods_img' => 'images/201507/goods_img/75_G_1437522091505.jpg',
    'url' => 'goods-75.html',
    'comment_count' => '0',
    'count' => 1,
    'click_count' => '6',
    'is_collet' => 0,
  ),
  55 => 
  array (
    'watermark_img' => 'watermark_new_small',
    'goods_id' => '55',
    'goods_name' => '嘉云糖 300g玻璃罐装 水果硬糖 喜糖 德国进...',
    'goods_number' => '1999',
    'name' => '嘉云糖 300g玻璃罐装 水果硬糖 喜糖 德国进口',
    'is_promote' => NULL,
    'is_new' => '1',
    'is_hot' => '1',
    'is_best' => '0',
    'goods_brief' => '温情盛夏，浪漫好礼助爱甜蜜！可指定日期发货，顺丰航空配送',
    'goods_style_name' => '嘉云糖 300g玻璃罐装 水果硬糖 喜糖 德国进口',
    'market_price' => '¥45.0',
    'shop_price' => '¥38.0',
    'type' => '0',
    'promote_price' => '',
    'goods_thumb' => 'images/201507/thumb_img/55_thumb_G_1437520599834.jpg',
    'goods_img' => 'images/201507/goods_img/55_G_1437520599346.jpg',
    'url' => 'goods-55.html',
    'comment_count' => '0',
    'count' => 1,
    'click_count' => '18',
    'is_collet' => 0,
  ),
  50 => 
  array (
    'goods_id' => '50',
    'goods_name' => '坚果炒货零食特产扁桃仁235gx2袋',
    'goods_number' => '65535',
    'name' => '坚果炒货零食特产扁桃仁235gx2袋',
    'is_promote' => NULL,
    'is_new' => '0',
    'is_hot' => '0',
    'is_best' => '0',
    'goods_brief' => '',
    'goods_style_name' => '坚果炒货零食特产扁桃仁235gx2袋',
    'market_price' => '¥63.4',
    'shop_price' => '¥52.9',
    'type' => '0',
    'promote_price' => '',
    'goods_thumb' => 'images/201507/thumb_img/50_thumb_G_1437520471871.jpg',
    'goods_img' => 'images/201507/goods_img/50_G_1437520471417.jpg',
    'url' => 'goods-50.html',
    'comment_count' => '0',
    'count' => 0,
    'click_count' => '13',
    'is_collet' => 0,
  ),
  52 => 
  array (
    'watermark_img' => 'watermark_new_small',
    'goods_id' => '52',
    'goods_name' => '昆仑玉红枣 和田香枣二级500g 新疆特产 免洗...',
    'goods_number' => '65534',
    'name' => '昆仑玉红枣 和田香枣二级500g 新疆特产 免洗零食 和田大枣子',
    'is_promote' => NULL,
    'is_new' => '1',
    'is_hot' => '0',
    'is_best' => '0',
    'goods_brief' => '',
    'goods_style_name' => '昆仑玉红枣 和田香枣二级500g 新疆特产 免洗零食 和田大枣子',
    'market_price' => '¥28.0',
    'shop_price' => '¥0.0',
    'type' => '0',
    'promote_price' => '',
    'goods_thumb' => 'images/201507/thumb_img/52_thumb_G_1437520436446.jpg',
    'goods_img' => 'images/201507/goods_img/52_G_1437520436411.jpg',
    'url' => 'goods-52.html',
    'comment_count' => '0',
    'count' => 1,
    'click_count' => '53',
    'is_collet' => 0,
  ),
  54 => 
  array (
    'watermark_img' => 'watermark_new_small',
    'goods_id' => '54',
    'goods_name' => '墨西哥牛油果9个 牛油果 鳄梨 牛油果水果 21...',
    'goods_number' => '2000',
    'name' => '墨西哥牛油果9个 牛油果 鳄梨 牛油果水果 21-24号发',
    'is_promote' => NULL,
    'is_new' => '1',
    'is_hot' => '0',
    'is_best' => '0',
    'goods_brief' => '',
    'goods_style_name' => '墨西哥牛油果9个 牛油果 鳄梨 牛油果水果 21-24号发',
    'market_price' => '¥96.0',
    'shop_price' => '¥80.0',
    'type' => '0',
    'promote_price' => '',
    'goods_thumb' => 'images/201507/thumb_img/54_thumb_G_1437520360548.jpg',
    'goods_img' => 'images/201507/goods_img/54_G_1437520360362.jpg',
    'url' => 'goods-54.html',
    'comment_count' => '0',
    'count' => 0,
    'click_count' => '19',
    'is_collet' => 0,
  ),
  28 => 
  array (
    'watermark_img' => 'watermark_new_small',
    'goods_id' => '28',
    'goods_name' => '进口费列罗巧克力礼盒DIY心形27粒【顺丰包邮】...',
    'goods_number' => '2000',
    'name' => '进口费列罗巧克力礼盒DIY心形27粒【顺丰包邮】【代写贺卡】七夕礼物生日创意礼品',
    'is_promote' => NULL,
    'is_new' => '1',
    'is_hot' => '1',
    'is_best' => '0',
    'goods_brief' => '温情盛夏，浪漫好礼助爱甜蜜！可指定日期发货，顺丰航空配送',
    'goods_style_name' => '进口费列罗巧克力礼盒DIY心形27粒【顺丰包邮】【代写贺卡】七夕礼物生日创意礼品',
    'market_price' => '¥144.0',
    'shop_price' => '¥120.0',
    'type' => '0',
    'promote_price' => '',
    'goods_thumb' => 'images/201507/thumb_img/28_thumb_G_1437506346326.jpg',
    'goods_img' => 'images/201507/goods_img/28_G_1437506346777.jpg',
    'url' => 'goods-28.html',
    'comment_count' => '0',
    'count' => 0,
    'click_count' => '16',
    'is_collet' => 0,
  ),
  27 => 
  array (
    'watermark_img' => 'watermark_new_small',
    'goods_id' => '27',
    'goods_name' => 'Ferrero/费列罗 意大利进口威化榛果巧克力...',
    'goods_number' => '1999',
    'name' => 'Ferrero/费列罗 意大利进口威化榛果巧克力30粒礼盒装 生日礼物送女友情人节',
    'is_promote' => NULL,
    'is_new' => '1',
    'is_hot' => '0',
    'is_best' => '0',
    'goods_brief' => '层层甄选 臻心臻意 爱的见证 巧克力让爱历久弥新 送佳人女友礼品',
    'goods_style_name' => 'Ferrero/费列罗 意大利进口威化榛果巧克力30粒礼盒装 生日礼物送女友情人节',
    'market_price' => '¥95.0',
    'shop_price' => '¥79.0',
    'type' => '0',
    'promote_price' => '',
    'goods_thumb' => 'images/201507/thumb_img/27_thumb_G_1437506372309.jpg',
    'goods_img' => 'images/201507/goods_img/27_G_1437506372893.jpg',
    'url' => 'goods-27.html',
    'comment_count' => '0',
    'count' => 1,
    'click_count' => '8',
    'is_collet' => 0,
  ),
  1 => 
  array (
    'watermark_img' => 'watermark_new_small',
    'goods_id' => '1',
    'goods_name' => '佳沛新西兰绿奇异果36个（原装）进口Zespri...',
    'goods_number' => '999',
    'name' => '佳沛新西兰绿奇异果36个（原装）进口Zespri猕猴桃 新鲜水果准妈妈爱吃',
    'is_promote' => NULL,
    'is_new' => '1',
    'is_hot' => '0',
    'is_best' => '0',
    'goods_brief' => '正品佳沛，口感清爽沁凉，果肉滑嫩多汁。',
    'goods_style_name' => '佳沛新西兰绿奇异果36个（原装）进口Zespri猕猴桃 新鲜水果准妈妈爱吃',
    'market_price' => '¥180.0',
    'shop_price' => '¥148.0',
    'type' => '0',
    'promote_price' => '',
    'goods_thumb' => 'images/201507/thumb_img/1_thumb_G_1437501058250.jpg',
    'goods_img' => 'images/201507/goods_img/1_G_1437501058868.jpg',
    'url' => 'goods-1.html',
    'comment_count' => '0',
    'count' => 1,
    'click_count' => '23',
    'is_collet' => 0,
  ),
  2 => 
  array (
    'watermark_img' => 'watermark_new_small',
    'goods_id' => '2',
    'goods_name' => '佳沛新西兰阳光金奇异果原装33个 zepris猕...',
    'goods_number' => '1000',
    'name' => '佳沛新西兰阳光金奇异果原装33个 zepris猕猴桃进口金果新鲜水果准妈妈',
    'is_promote' => NULL,
    'is_new' => '1',
    'is_hot' => '0',
    'is_best' => '0',
    'goods_brief' => '正品佳沛，口感清爽沁凉，果肉滑嫩多汁。',
    'goods_style_name' => '佳沛新西兰阳光金奇异果原装33个 zepris猕猴桃进口金果新鲜水果准妈妈',
    'market_price' => '¥260.0',
    'shop_price' => '¥218.0',
    'type' => '0',
    'promote_price' => '',
    'goods_thumb' => 'images/201507/thumb_img/2_thumb_G_1437501414613.jpg',
    'goods_img' => 'images/201507/goods_img/2_G_1437501414252.jpg',
    'url' => 'goods-2.html',
    'comment_count' => '0',
    'count' => 0,
    'click_count' => '6',
    'is_collet' => 0,
  ),
  5 => 
  array (
    'goods_id' => '5',
    'goods_name' => '半壳扇贝 扇贝肉 1000g/新鲜扇贝冷冻烧烤海...',
    'goods_number' => '1000',
    'name' => '半壳扇贝 扇贝肉 1000g/新鲜扇贝冷冻烧烤海鲜',
    'is_promote' => NULL,
    'is_new' => '0',
    'is_hot' => '0',
    'is_best' => '0',
    'goods_brief' => '海水熟冻 不推荐清蒸 蟹黄饱满 2只实惠装',
    'goods_style_name' => '半壳扇贝 扇贝肉 1000g/新鲜扇贝冷冻烧烤海鲜',
    'market_price' => '¥65.0',
    'shop_price' => '¥58.0',
    'type' => '0',
    'promote_price' => '',
    'goods_thumb' => 'images/201507/thumb_img/5_thumb_G_1437502904492.jpg',
    'goods_img' => 'images/201507/goods_img/5_G_1437502904731.jpg',
    'url' => 'goods-5.html',
    'comment_count' => '0',
    'count' => 0,
    'click_count' => '5',
    'is_collet' => 0,
  ),
  6 => 
  array (
    'goods_id' => '6',
    'goods_name' => '【宅鲜配】半壳扇贝 扇贝肉 1000g/新鲜扇贝...',
    'goods_number' => '1000',
    'name' => '【宅鲜配】半壳扇贝 扇贝肉 1000g/新鲜扇贝冷冻烧烤海鲜 ',
    'is_promote' => NULL,
    'is_new' => '0',
    'is_hot' => '0',
    'is_best' => '0',
    'goods_brief' => '海水熟冻 不推荐清蒸 蟹黄饱满 2只实惠装',
    'goods_style_name' => '【宅鲜配】半壳扇贝 扇贝肉 1000g/新鲜扇贝冷冻烧烤海鲜 ',
    'market_price' => '¥65.0',
    'shop_price' => '¥58.0',
    'type' => '0',
    'promote_price' => '',
    'goods_thumb' => 'images/201507/thumb_img/6_thumb_G_1437503036629.jpg',
    'goods_img' => 'images/201507/goods_img/6_G_1437503036618.jpg',
    'url' => 'goods-6.html',
    'comment_count' => '0',
    'count' => 0,
    'click_count' => '5',
    'is_collet' => 0,
  ),
  7 => 
  array (
    'goods_id' => '7',
    'goods_name' => '新西兰红玫瑰苹果queen4个（约180g/个）',
    'goods_number' => '999',
    'name' => '新西兰红玫瑰苹果queen4个（约180g/个）',
    'is_promote' => NULL,
    'is_new' => '0',
    'is_hot' => '0',
    'is_best' => '0',
    'goods_brief' => '海水熟冻 不推荐清蒸 蟹黄饱满 2只实惠装',
    'goods_style_name' => '新西兰红玫瑰苹果queen4个（约180g/个）',
    'market_price' => '¥42.0',
    'shop_price' => '¥35.0',
    'type' => '0',
    'promote_price' => '',
    'goods_thumb' => 'images/201507/thumb_img/7_thumb_G_1437503112503.jpg',
    'goods_img' => 'images/201507/goods_img/7_G_1437503112834.jpg',
    'url' => 'goods-7.html',
    'comment_count' => '0',
    'count' => 1,
    'click_count' => '15',
    'is_collet' => 0,
  ),
  10 => 
  array (
    'goods_id' => '10',
    'goods_name' => '越南红心火龙果5斤装 红肉火龙果 新鲜进口水果',
    'goods_number' => '997',
    'name' => '越南红心火龙果5斤装 红肉火龙果 新鲜进口水果',
    'is_promote' => NULL,
    'is_new' => '0',
    'is_hot' => '0',
    'is_best' => '0',
    'goods_brief' => '海水熟冻 不推荐清蒸 蟹黄饱满 2只实惠装',
    'goods_style_name' => '越南红心火龙果5斤装 红肉火龙果 新鲜进口水果',
    'market_price' => '¥42.0',
    'shop_price' => '¥35.0',
    'type' => '0',
    'promote_price' => '',
    'goods_thumb' => 'images/201507/thumb_img/10_thumb_G_1437503428257.jpg',
    'goods_img' => 'images/201507/goods_img/10_G_1437503428540.jpg',
    'url' => 'goods-10.html',
    'comment_count' => '0',
    'count' => 3,
    'click_count' => '11',
    'is_collet' => 0,
  ),
  24 => 
  array (
    'goods_id' => '24',
    'goods_name' => '悦胜 挪威超新鲜三文鱼 三文鱼中段刺身进口海鲜 ...',
    'goods_number' => '997',
    'name' => '悦胜 挪威超新鲜三文鱼 三文鱼中段刺身进口海鲜 广东2份包邮 三文鱼新鲜 500g',
    'is_promote' => NULL,
    'is_new' => '0',
    'is_hot' => '0',
    'is_best' => '0',
    'goods_brief' => '海水熟冻 不推荐清蒸 蟹黄饱满 2只实惠装',
    'goods_style_name' => '悦胜 挪威超新鲜三文鱼 三文鱼中段刺身进口海鲜 广东2份包邮 三文鱼新鲜 500g',
    'market_price' => '¥95.0',
    'shop_price' => '¥78.0',
    'type' => '0',
    'promote_price' => '',
    'goods_thumb' => 'images/201507/thumb_img/24_thumb_G_1437504375288.jpg',
    'goods_img' => 'images/201507/goods_img/24_G_1437504375419.jpg',
    'url' => 'goods-24.html',
    'comment_count' => '0',
    'count' => 4,
    'click_count' => '13',
    'is_collet' => 0,
  ),
  29 => 
  array (
    'watermark_img' => 'watermark_new_small',
    'goods_id' => '29',
    'goods_name' => '意大利费列罗巧克力食品进口零食礼盒576粒整箱装...',
    'goods_number' => '1996',
    'name' => '意大利费列罗巧克力食品进口零食礼盒576粒整箱装结婚喜糖',
    'is_promote' => NULL,
    'is_new' => '1',
    'is_hot' => '1',
    'is_best' => '0',
    'goods_brief' => '层层甄选 臻心臻意 爱的见证 巧克力让爱历久弥新 送佳人女友礼品',
    'goods_style_name' => '意大利费列罗巧克力食品进口零食礼盒576粒整箱装结婚喜糖',
    'market_price' => '¥456.0',
    'shop_price' => '¥380.0',
    'type' => '0',
    'promote_price' => '',
    'goods_thumb' => 'images/201507/thumb_img/29_thumb_G_1437506331258.jpg',
    'goods_img' => 'images/201507/goods_img/29_G_1437506331520.jpg',
    'url' => 'goods-29.html',
    'comment_count' => '0',
    'count' => 3,
    'click_count' => '57',
    'is_collet' => 0,
  ),
)