<div class="footer">
	      <div class="links" id="TP_MEMBERZONE">
                <a href="/index/index.html"><span>{$info.username}</span></a><a href="javascript:void(0)" onClick="window.location.href='user.php?act=logout'" ><span>退出</span></a>
	      			      		<a href="javascript:void(0)" onClick="window.location.href='user.php'" ><span>返回首页</span></a><a href="javascript:window.scrollTo(0,0);"><span>回顶部</span></a>
		  </div>
	      <ul class="linkss">
		      <li>
		      <a href="javascript:;"><i class="footerimg_2"></i><span class="gl">触屏版</span></a></li>
		      <li><a href="/xjd/index.php?is_c=1" class="goDesktop"><i class="footerimg_3"></i><span>电脑版</span></a></li>
	      </ul>
	  	 <p class="mf_o4">备案号:XXXXXX <br>{$copyright}</p>
</div>

