<style>
	.Wallet ul li{
		width: 25%;
	}
</style>
<div id="tbh5v0">
<div class="user_com">
<div class="com_top">
    <h2></h2>
    <p class="tuij_cas">{$info.username}<br/><span><br></span></p>
    <dl>
        <dt>
            <img src="themesmobile/68ecshopcom_mobile/images/user/noavatar_middle.gif"/>
        <dd></dd>
        </dt>
    </dl>
</div>
<div class="uer_topnav">
    <ul>
        <li class="bain"><a href=""><span>0.00</span>佣金</a></li>
            </ul>
</div>
<div class="Wallet">
	<ul>
	<li  class="bain1"><strong>1970</strong><span>积分点</span></li>
	<li><strong>5742.79</strong><span>通用积分</span></li>
		<li><strong>5044.31</strong><span>商城积分</span></li>
	<li><strong>388</strong><span>未结算积分</span></li>
	</ul>
</div>
		<p class="hdm">会员中心</p>
<div class="Wallet">
	<a href="user.php?act=profile"><em class="Icon Icon5"></em><dl class="b"><dt>会员信息</dt><dd>&nbsp;</dd></dl></a>
	<a href="user.php?act=order_list"><em class="Icon Icon6"></em><dl class="b"><dt>会员订单</dt><dd>&nbsp;</dd></dl></a>
	<a href="exchange.php"><em class="Icon Icon7"></em><dl class="b"><dt>积分记录</dt><dd>&nbsp;</dd></dl></a>
	<a href="user.php?act=account_raply"><em class="Icon Icon1"></em><dl><dt>提现记录</dt><dd>&nbsp;</dd></dl></a>
	<a href="apply_index.php"><em class="Icon Icon11"></em><dl><dt>申请商家</dt><dd>&nbsp;</dd></dl></a>

</div>
	
<div class="Wallet">
	<a href="javascript:void(0)" onClick="window.location.href='user.php?act=logout'" ><em class="Icon Icon8"></em><dl><dt>注销登录</dt></dl></a>
</div>
</div>

</div>
